<!--index.wxml-->
<view class="page">

   <swiper style='height:{{swiperHeight}}px' indicator-dots="true" autoplay="true" interval="5000" duration="500" bindchange="swiperChange">
      <block wx:for="{{imgUrls}}" wx:key="*this">
         <swiper-item>
            <navigator url='' hover-class="navigator-hover" data-aaa='{{item}}' bindtap='swipClick'>
               <image src="{{item.imagePath}}" style="width: {{swiperWidth}}px; height: {{swiperHeight}}px;" />
            </navigator>
         </swiper-item>
      </block>
   </swiper>

   <view class="weui-cells weui-cells_after-title">
      <block wx:for="{{articleList}}" wx:key="*this">
         <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd" data-id='{{item.id}}' data-collect='{{item.collect}}' bindtap='iconClick'>
               <image src="{{item.collect?'../../images/ic_collect.png':'../../images/ic_collect_d.png'}}"></image>
            </view>
            <view class="weui-cell__bd" data-link='{{item.link}}' data-title='{{item.title}}' bindtap='itemClick'>
               <view class="twoLines">{{item.title}}</view>
               <view class="weui-flex">
                  <view class="weui-flex__item">
                     <view class="placeholder singleLine">{{item.author}}</view>
                  </view>
                  <view class="weui-flex__item singleLine">
                     {{item.superChapterName}} / {{item.chapterName}}
                  </view>
               </view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
         </navigator>
      </block>
      <view class="weui-loadmore weui-loadmore_line" style="display:{{hasMore?'none':'block'}};">
         <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多了</view>
      </view>
   </view>

</view>