<!--pages/register/register.wxml-->
<view class='page'>
   <image src="../../images/icon.png"></image>
</view>

<form bindsubmit="formSubmit" bindreset="formReset">

   <view class="weui-cells" style='margin-top:0px;'>

      <view class="weui-cell ">
         <view class="weui-cell__hd">
            <view class="weui-label">账号：</view>
         </view>
         <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入账号" name="username" value='{{username}}' />
         </view>
         <view class="weui-cell__ft" bindtap='clearUsername'>
            <icon type="cancel" size="20" color='#666'></icon>
         </view>
      </view>

      <view class="weui-cell ">
         <view class="weui-cell__hd">
            <view class="weui-label">密码：</view>
         </view>
         <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入密码" name="password" value='{{password}}' maxlength='11' type='number' />
         </view>
         <view class="weui-cell__ft" bindtap='clearPassword'>
            <icon type="cancel" size="20" color='#666'></icon>
         </view>
      </view>

      <view class="weui-cell ">
         <view class="weui-cell__hd">
            <view class="weui-label">确认密码：</view>
         </view>
         <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请确认密码" name="repassword" value='{{repassword}}' maxlength='11' type='number' />
         </view>
         <view class="weui-cell__ft" bindtap='clearRepassword'>
            <icon type="cancel" size="20" color='#666'></icon>
         </view>
      </view>

   </view>

   <button class="weui-btn" type="primary" formType="submit">注册</button>


</form>
