/* pages/register/register.wxss */

.page {
   background-color: white;
   text-align: center;
   padding: 30px 30px 20px 30px;
}

image {
   width: 80px;
   height: 80px;
}

button[type=primary] {
   color: #fff;
   background: linear-gradient(to right, #8bc34a, #4caf50);
   margin: 30px 20px 10px 20px;
   border-radius: 23px;
}

.weui-btn.button-hover {
   background-color: #666;
}
