<!--pages/tree/tree.wxml-->
<view class='page' style='background-color:white'>

   <block wx:for="{{gridData}}" wx:key="*this">
      <view class="weui-cells">
         <view class="weui-cell">
            <view class="weui-cell__hd">
               <image src="{{item.icon}}"></image>
            </view>
            <view class="weui-cell__bd">{{item.text}}</view>
         </view>
         <block wx:for="{{gridData[index].children}}" wx:key="*this">
            <van-tag color="#4CAF50" plain size="medium" bindtap="tagClick" data-cid='{{item.id}}' data-title='{{item.name}}'>{{item.name}}</van-tag>
         </block>
      </view>
   </block>

</view>