/* pages/project/project.wxss */

.weui-cell {
   background-color: white;
}

.weui-cell__hd image {
   margin-right: 16px;
   vertical-align: middle;
   width: 60px;
   height: 120px;
}

.weui-cell__bd .title {
   font-size: 16px;
   color: #000;
}

.weui-cell__bd {
   font-size: 12px;
   color: #999;
}

.weui-cell__bd .desc {
   color: #666;
   margin: 10px 0 10px 0;
}

.weui-flex .weui-flex__item:last-child {
   text-align: right;
}
